[all]
${ for master in masters ~}
${ master["domain_name"] } ansible_host=${ master["network_address"] }
${ endfor ~}
${ for worker in workers ~}
${ worker["domain_name"] } ansible_host=${ worker["network_address"] }
${ endfor ~}

[kube_control_plane]
${ for master in masters ~}
${ master["domain_name"] }
${ endfor ~}

[kube_node]
${ for worker in workers ~}
${ worker["domain_name"] }
${ endfor ~}

[etcd]
${ for master in masters ~}
${ master["domain_name"] }
${ endfor ~}

[calico_rr]

[k8s_cluster:children]
kube_node
kube_control_plane
calico_rr
